{
  "name": "cursor-mcp-bridge",
  "displayName": "Cursor MCP Bridge",
  "description": "Bridge between MCP Server and Cursor IDE",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -watch"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.14.0"
  }
} 